# AutomatedBatterySwap
# 2020-07-03 16:38:40Z

# IO_0@[IOP=(0)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 0
# IO_1@[IOP=(0)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 1 0
set_io "Pin_2(0)" iocell 1 1
set_io "Pin_3(0)" iocell 1 2
set_io "Pin_4(0)" iocell 1 3
set_io "Pin_5(0)" iocell 1 4
set_io "\UartPC:tx(0)\" iocell 0 5
set_io "\UartPC:rx(0)\" iocell 0 4
set_location "\UartPC:SCB\" m0s8scbcell -1 -1 1
