<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AutomatedBatterySwap-000\AutomatedBatterySwap\Source Files\main.c">
<ExpandedNodeIds>
<v>AutomatedBatterySwap-000</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\TopDesign</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap.cydwr</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap.cydwr\Pins</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap.cydwr\Analog</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap.cydwr\DMA</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap.cydwr\Clocks</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap.cydwr\Interrupts</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap.cydwr\System</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap.cydwr\Directives</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap.cydwr\Flash Security</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Header Files</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Header Files\cyapicallbacks.h</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Source Files</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Source Files\main.c</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AutomatedBatterySwap-000</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\TopDesign</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap.cydwr</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap.cydwr\Pins</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap.cydwr\Analog</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap.cydwr\DMA</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap.cydwr\Clocks</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap.cydwr\Interrupts</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap.cydwr\System</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap.cydwr\Directives</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap.cydwr\Flash Security</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Header Files</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Header Files\cyapicallbacks.h</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Source Files</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Source Files\main.c</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source\PSoC4</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source\PSoC4\cy_boot</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source\PSoC4\cy_dmac</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source\PSoC4\cy_lfclk</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source\PSoC4\pin_Detect</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source\PSoC4\pin_NTC</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source\PSoC4\pin_PackP</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source\PSoC4\pin_SCL</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source\PSoC4\pin_SDA</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source\PSoC4\UartPC</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source\PSoC4\UartPC_rx</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source\PSoC4\UartPC_SCBCLK</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source\PSoC4\UartPC_tx</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AutomatedBatterySwap-000</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\TopDesign</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AutomatedBatterySwap-000</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\TopDesign</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AutomatedBatterySwap-000</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\pin_Detect.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\pin_Detect_PM.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\pin_NTC.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\pin_NTC_PM.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\pin_PackP.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\pin_PackP_PM.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\pin_SCL.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\pin_SCL_PM.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\pin_SDA.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\pin_SDA_PM.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\UartPC.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\UartPC_BOOT.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\UartPC_PM.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\UartPC_rx.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\UartPC_rx_PM.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\UartPC_SCBCLK.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\UartPC_SPI_UART.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\UartPC_SPI_UART_INT.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\UartPC_tx.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\UartPC_tx_PM.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\UartPC_UART.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\UartPC_UART_BOOT.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\AutomatedBatterySwap.elf</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\AutomatedBatterySwap.hex</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\AutomatedBatterySwap.map</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap.gpdsc</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap.rpt</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\AutomatedBatterySwap_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AutomatedBatterySwap-000</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\pin_Detect.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\pin_Detect_PM.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\pin_NTC.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\pin_NTC_PM.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\pin_PackP.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\pin_PackP_PM.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\pin_SCL.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\pin_SCL_PM.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\pin_SDA.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\pin_SDA_PM.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\UartPC.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\UartPC_BOOT.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\UartPC_PM.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\UartPC_rx.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\UartPC_rx_PM.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\UartPC_SCBCLK.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\UartPC_SPI_UART.lst</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\CortexM0p\ARM_GCC_541\Debug\Listing Files\UartPC_SPI_UART_INT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AutomatedBatterySwap-000</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\PSoC 4 Architecture TRM</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\PSoC 4100PS Family Datasheet</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\System Reference Guides</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\System Reference Guides\cy_boot_v5_90</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\System Reference Guides\cy_dmac_v1_10</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\System Reference Guides\cy_lfclk_v1_20</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\cy_pins_v2_20</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AutomatedBatterySwap-000</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\PSoC 4 Architecture TRM</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\PSoC 4100PS Family Datasheet</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\System Reference Guides</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\System Reference Guides\cy_boot_v5_90</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\System Reference Guides\cy_dmac_v1_10</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\System Reference Guides\cy_lfclk_v1_20</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\cy_pins_v2_20</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AutomatedBatterySwap-000\AutomatedBatterySwap\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AutomatedBatterySwap.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1123, 466" SelectedTabbedMdiWindow="5a86ffc0-489c-4fb7-856c-4dc04f974386"><DocumentWindow Key="C:\Users\gcristini\OneDrive - Datalogic S.p.a\Data\PhytonWorkspace\AutomatedBatterySwap\PSOC4\AutomatedBatterySwap.cydsn\AutomatedBatterySwap.cydwr" Guid="0c75690b-4bd9-45f3-9744-412848d00559" /><DocumentWindow Key="C:\Users\gcristini\OneDrive - Datalogic S.p.a\Data\PhytonWorkspace\AutomatedBatterySwap\PSOC4\AutomatedBatterySwap.cydsn\TopDesign\TopDesign.cysch" Guid="e23ba89c-d446-4183-837d-0f96545c2734" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a4be3b52-add2-446a-a245-2682f00e75c8" /><DocumentWindow Key="C:\Users\gcristini\OneDrive - Datalogic S.p.a\Data\PhytonWorkspace\AutomatedBatterySwap\PSOC4\AutomatedBatterySwap.cydsn\main.c" Guid="5a86ffc0-489c-4fb7-856c-4dc04f974386" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>